{
  "name": "gasmarket2",
  "private": true,
  "dependencies": {
    "bootstrap": "~3.3.5",
    "modernizr": "~2.8.1",
    "select2-ng": "~3.5.2",
    "mustache.js": "~1.1.0",
    "list.js": "~1.1.1",
    "list.pagination.js": "~0.1.1",
    "select2-dist": "~4.0.0",
    "jquery": "~2.1.4",
    "angular": "~1.4.0",
    "eonasdan-bootstrap-datetimepicker": "~4.14.30",
    "OpenLayers": "~3.10.1",
    "papaparse": "~4.1.2",
    "leaflet": "~0.7.7",
    "leaflet-pip": "~0.1.1",
    "leaflet.markercluster": "leaflet.markerclusterer#~0.4.0",
    "leaflet-editable-handlers": "~0.4.5",
    "leaflet-draw": "~0.2.4",
    "leaflet-search": "~1.8.4",
    "normalize-strings": "normalize#~1.0.4",
    "normalize-css": "normalize.css#~3.0.3"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "less/bootstrap.less",
        "dist/css/bootstrap.css",
        "dist/js/bootstrap.js",
        "dist/fonts/*"
      ]
    }
  }
}
